<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".view.DetailsActivity">

    <CheckBox
        android:id="@+id/checkbox_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Você vai participar?"
        android:textSize="30dp" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_head"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="Você vai participar?"
        android:textSize="30sp" />
</RelativeLayout>